#CollectD example with the "processes" plugin where we only want to get the value for ps_count
#todo : filter to only get the "processes" value (and leave the "threads") value out.

LoadPlugin "processes"
LoadPlugin "match_regex"
#<Plugin processes>
#       Process "name"
#       ProcessMatch "foobar" "/usr/bin/perl foobar\\.pl.*"
#</Plugin>

<Plugin processes>
        CollectFileDescriptor false
        CollectContextSwitch false
        CollectMemoryMaps false
        CollectDelayAccounting falsecorent

   ProcessMatch "application" "<regexp matching this application ps>*"
   ProcessMatch "ssh" "/usr/sbin/sshd*"
</Plugin>
# Operate on the pre-cache chain, so that ignored values are not even in the global cache.
PreCacheChain "PreCache"
<Chain "PreCache">
  # If not processes:ps_count : ignore
  <Rule "ps_count">
        <Match "regex">
                Plugin "^processes$"
                Type "^ps_count$"
                Invert true
        </Match>
        Target "stop"
   </Rule>
   # Else (if processes:ps_count) : write
  Target "write"
</Chain>
